# EAC

./: CHANGE_LOG.md  EAC.version  LICENSE  LICENSE.md  README.md
Source/: AstronautComplexACPatch.Badges.cs  AstronautComplexACPatch.Rows.cs  AstronautComplexACPatch.Tooltips.cs  AstronautComplexACPatch.cs  AstronautComplexHook.cs  AstronautComplexRetiredTab.cs  CareerRules.cs  CrashSeverity.cs  CrewDialogFilter.cs  CrewDialogHook.cs  CrewDialogUIHider.cs  CrewRandRAdapter.cs  CrewRandRWriter.cs  CrewSuggestion.cs  EAC.csproj  EAC.sln  EAC.user.props  EACAdvancedSettingsWindow.cs  EACBadassProgressionService.cs  EACCrewAssignmentDialogLocator.cs  EACCrewRotationAdvisor.cs  EACCrewRotationRecommendationService.cs  EACExternalModDetector.cs  EACGameSettings.bak.cs  EACGameSettings.cs  EACGraduationAwardBehaviour.cs  EACKerbalMemberAccess.cs  EACKerbalState.cs  EACOptionalModRegistry.cs  EACPortraitCaptureWatcher.cs  EACPortraitRenderer.cs  EACStartingCrewService.cs  EACStartingCrewSetupController.cs  EACSuitService.cs  EACVeteranEligibility.cs  EACVeteranService.cs  EAC_CCBridge.csproj  EditorCrewRetiredHider.cs  HallOfHistoryRules.cs  HallOfHistoryWindow.DataTypes.cs  (+27 more)
Source/ContractConfigurator/: EACLoadScenarioBehaviour.cs  EAC_CCBridge.csproj
Source/ContractConfigurator/Properties/: AssemblyInfo.cs
Source/DeepFreeze/: EACDeepFreezeBridge.cs  EACDeepFreezeKerbalInfo.cs  EACDeepFreezeLifecycle.cs  EACDeepFreezeMonitor.cs
Source/Properties/: AssemblyInfo.cs
