<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputType>Library</OutputType>
    <AssemblyName>EAC</AssemblyName>
    <RootNamespace>RosterRotation</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <KspRoot>J:\SteamLibrary\steamapps\common\Code - Kerbal Space Program\Kerbal Space Program</KspRoot>
    <KspManaged>$(KspRoot)\KSP_x64_Data\Managed</KspManaged>
    <KspModDir>$(KspRoot)\GameData\EAC</KspModDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RRLog.cs" />
    <Compile Include="ReflectionUtils.cs" />
    <Compile Include="KspTimeMath.cs" />
    <Compile Include="CareerRules.cs" />
    <Compile Include="KerbalRecordPersistence.cs" />
    <Compile Include="HallOfHistoryRules.cs" />
    <Compile Include="SaveScheduler.cs" />
    <Compile Include="Mod.State.cs" />
    <Compile Include="Mod.SettingsPersistence.cs" />
    <Compile Include="Mod.ACButtons.cs" />
    <Compile Include="Mod.Aging.cs" />
    <Compile Include="Mod.Drawing.cs" />
    <Compile Include="Mod.FlightTracker.cs" />
    <Compile Include="Mod.Roster.cs" />
    <Compile Include="Mod.TraitGrowth.cs" />
    <Compile Include="Mod.cs" />
    <Compile Include="Persistence.cs" />
    <Compile Include="EACGameSettings.cs" />
    <Compile Include="HarmonyPatches.cs" />
    <Compile Include="AstronautComplexACPatch.cs" />
    <Compile Include="AstronautComplexACPatch.Tooltips.cs" />
    <Compile Include="AstronautComplexACPatch.Rows.cs" />
    <Compile Include="AstronautComplexHook.cs" />
    <Compile Include="AstronautComplexRetiredTab.cs" />
    <Compile Include="KerbalRosterHook.cs" />
    <Compile Include="EditorCrewRetiredHider.cs" />
    <Compile Include="CrewDialogHook.cs" />
    <Compile Include="CrewRandRAdapter.cs" />
    <Compile Include="CrewRandRWriter.cs" />
    <Compile Include="CrashSeverity.cs" />
    <Compile Include="RecoveryLeaveService.cs" />
    <Compile Include="LaunchBlocker.cs" />
    <Compile Include="KspGuiSkin.cs" />
    <Compile Include="RetiredKerbalCleanup.cs" />
    <Compile Include="HallOfHistoryWindow.cs" />
    <Compile Include="HallOfHistoryWindow.Portraits.cs" />
    <Compile Include="HallOfHistoryWindow.DataTypes.cs" />
    <Compile Include="EACPortraitCaptureWatcher.cs" />
    <Compile Include="EACPortraitRenderer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />

    <Reference Include="Assembly-CSharp">
      <HintPath>$(KspManaged)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>$(KspManaged)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KspManaged)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KspManaged)\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(KspManaged)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(KspManaged)\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(KspManaged)\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="0Harmony">
      <HintPath>$(KspRoot)\GameData\000_Harmony\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToGameData" AfterTargets="Build">
    <MakeDir Directories="$(KspModDir)\Plugins" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFiles="$(KspModDir)\Plugins\$(AssemblyName).dll"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
